# Todo-app

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: TodoApp.slnx
backend/TA.API/: Program.cs  TA.API.csproj  TA.API.http
backend/TA.API/Controllers/: CategoriesController.cs
backend/TA.API/Infrastructure/Identity/: JwtProvider.cs
backend/TA.API/Middleware/: GlobalExceptionHandler.cs
backend/TA.BLL/: Class1.cs  DependencyInjection.cs  MappingProfile.cs  TA.BLL.csproj
backend/TA.BLL/DTOs/Identity/: CreateUserRequest.cs  LoginRequest.cs  RefreshTokenResult.cs  UpdateUserRequest.cs
backend/TA.BLL/DTOs/Tasks/: CategoryResponse.cs  CreateCategoryRequest.cs  CreateTaskRequest.cs  TaskPagedResponse.cs  UpdateCategoryRequest.cs  UpdateTaskRequest.cs
backend/TA.BLL/Interfaces/: IAuthService.cs  ICategoryService.cs  ITaskService.cs
backend/TA.BLL/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  TaskService.cs  UserService.cs
backend/TA.BLL/Validators/Tasks/: CreateCategoryValidator.cs  CreateTaskValidator.cs  UpdateCategoryValidator.cs  UpdateTaskValidator.cs
backend/TA.DAL/: Class1.cs  TA.DAL.csproj
backend/TA.DAL/Entities/Identity/: RefreshToken.cs  User.cs
backend/TA.DAL/Entities/Tasks/: Category.cs  TaskItem.cs
backend/TA.DAL/Enums/: TaskItemStatus.cs  UserRole.cs
backend/TA.DAL/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
backend/TA.DAL/Migrations/: 20260625113447_InitialCreate.Designer.cs  20260625113447_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TA.DAL/Persistence/Configurations/: CategoryConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs
backend/TA.DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/TA.Interfaces/: Class1.cs
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: auth.model.ts  category.model.ts  task.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  category.service.ts  task.service.ts  user.service.ts
frontend/src/app/environments/: environment.ts
frontend/src/app/features/tasks/: tasks.component.html  (+1 more)
(+7 files in other folders)
